# fwa

ex00/Cinema/: README.txt  pom.xml
ex00/Cinema/src/main/java/fr/fortytwo/cinema/config/: ApplicationConfig.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/filters/: EmailFilter.java  SignInDataFilter.java  SignUpDataFilter.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/models/: User.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/repositories/: UsersRepository.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/services/: UsersService.java
ex00/Cinema/src/main/java/fr/fortytwo/cinema/servlets/: SignInServlet.java  SignUpServlet.java  UsersServlet.java
ex00/Cinema/src/main/resources/sql/: schema.sql
ex00/Cinema/src/main/webapp/WEB-INF/: profile.html  web.xml
ex01/Cinema/: pom.xml
ex01/Cinema/src/main/java/fr/fortytwo/cinema/filters/: AuthenticationFilter.java  EmailFilter.java  RedirectionFilter.java
ex01/Cinema/src/main/java/fr/fortytwo/cinema/listeners/: LoadSpringApplicationContext.java
ex01/Cinema/src/main/java/fr/fortytwo/cinema/services/: UsersService.java
ex01/Cinema/src/main/java/fr/fortytwo/cinema/servlets/: ProfileServlet.java  SignInServlet.java  SignUpServlet.java
ex01/Cinema/src/main/resources/: application.properties
ex01/Cinema/src/main/resources/sql/: schema.sql
ex01/Cinema/src/main/webapp/WEB-INF/: profile.html  signIn.html  signUp.html
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/fr/fortytwo/cinema/config/: ApplicationConfig.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/filters/: AuthenticationFilter.java  RedirectionFilter.java  SignInDataFilter.java  SignUpDataFilter.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/models/: User.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/repositories/: UsersRepository.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/services/: UsersService.java
ex02/Cinema/src/main/java/fr/fortytwo/cinema/servlets/: ImagesServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
ex02/Cinema/src/main/resources/: application.properties
ex02/Cinema/src/main/resources/sql/: data.sql
ex02/Cinema/src/main/webapp/WEB-INF/: profile.jsp
